<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-Qx-EXh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VPLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-op-vSp">
                                <rect key="frame" x="67" y="270" width="240" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxO-op-vSp" secondAttribute="height" multiplier="832:438" id="kgU-Od-dfn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxO-op-vSp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0VG-JM-xwu"/>
                            <constraint firstItem="h4z-Qx-EXh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8a9-kg-fRk"/>
                            <constraint firstItem="gxO-op-vSp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fnE-jy-8HS"/>
                            <constraint firstItem="h4z-Qx-EXh" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="fws-oK-tpG"/>
                            <constraint firstItem="h4z-Qx-EXh" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="j2e-pT-LZP"/>
                            <constraint firstItem="gxO-op-vSp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="xDi-sH-UhJ"/>
                            <constraint firstItem="h4z-Qx-EXh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xUe-Bl-W8Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.png" width="1296" height="1155"/>
        <image name="VPLogo.png" width="832" height="438"/>
    </resources>
</document>
