<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bPf-dr-5vk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wMF-Xj-Dta">
            <objects>
                <navigationController id="bPf-dr-5vk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="odM-QX-2aE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.75010279605263153" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vcW-N7-DRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bZ-Lp-mne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Video_Poker_Pay_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-Nj-fjR">
                                <rect key="frame" x="0.0" y="150.5" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PAY TABLES" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-2V-Wgf">
                                        <rect key="frame" x="48" y="11" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OcM-e4-6XY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jSv-2V-Wgf" firstAttribute="top" secondItem="Ubw-Nj-fjR" secondAttribute="top" constant="13" id="EH7-4c-nFC"/>
                                    <constraint firstAttribute="height" constant="72" id="QUI-Eh-9Nt"/>
                                    <constraint firstItem="jSv-2V-Wgf" firstAttribute="leading" secondItem="Ubw-Nj-fjR" secondAttribute="leading" constant="55" id="kSP-oK-x4x"/>
                                    <constraint firstItem="jSv-2V-Wgf" firstAttribute="centerX" secondItem="Ubw-Nj-fjR" secondAttribute="centerX" constant="7" id="xh1-vh-55C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this App to determine the percentage pay back for the game you're playing" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-9M-Hde">
                                <rect key="frame" x="35" y="318.5" width="305" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="foP-dy-wcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brought to you by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-TH-Qek">
                                <rect key="frame" x="116.5" y="36" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VPLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-LO-vHb">
                                <rect key="frame" x="75" y="66.5" width="224" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yBq-LO-vHb" secondAttribute="height" multiplier="15:8" id="6QS-Lv-fwr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-56-3ea">
                                <rect key="frame" x="35" y="522.5" width="304" height="40"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.090196078431372548" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MCH-JC-OTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="START NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D65-3X-0LQ" kind="show" id="c8J-EI-JaP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VideoPoker.com is the #1 Site for all things Video Poker" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-vJ-ec1">
                                <rect key="frame" x="35" y="223.5" width="304" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0H3-6j-dex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBq-LO-vHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="D09-qH-euX"/>
                            <constraint firstItem="ReY-9M-Hde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="Gpi-AX-C8l"/>
                            <constraint firstItem="yBq-LO-vHb" firstAttribute="top" secondItem="w9O-TH-Qek" secondAttribute="bottom" constant="10" id="JjO-9x-CUh"/>
                            <constraint firstItem="qOp-vJ-ec1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JrG-dX-h3R"/>
                            <constraint firstItem="qOp-vJ-ec1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="MCL-uh-jQw"/>
                            <constraint firstItem="Ubw-Nj-fjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NlH-Ub-FWi"/>
                            <constraint firstItem="ReY-9M-Hde" firstAttribute="top" secondItem="qOp-vJ-ec1" secondAttribute="bottom" constant="30" id="Otd-h8-LOE"/>
                            <constraint firstItem="yBq-LO-vHb" firstAttribute="centerX" secondItem="w9O-TH-Qek" secondAttribute="centerX" id="Pvy-ba-LaR"/>
                            <constraint firstItem="qOp-vJ-ec1" firstAttribute="top" secondItem="Ubw-Nj-fjR" secondAttribute="bottom" constant="1" id="SeZ-mG-JaV"/>
                            <constraint firstItem="w9O-TH-Qek" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="UQ3-Ye-Hiz"/>
                            <constraint firstItem="ReY-9M-Hde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ypt-Fl-NBT"/>
                            <constraint firstItem="zUH-56-3ea" firstAttribute="top" secondItem="ReY-9M-Hde" secondAttribute="bottom" constant="54" id="Ysm-Ga-NDR"/>
                            <constraint firstItem="zUH-56-3ea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNf-xk-kkC"/>
                            <constraint firstItem="Ubw-Nj-fjR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hKV-dr-jx2"/>
                            <constraint firstItem="w9O-TH-Qek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYU-w7-Ry9"/>
                            <constraint firstItem="Ubw-Nj-fjR" firstAttribute="top" secondItem="yBq-LO-vHb" secondAttribute="bottom" constant="-35" id="kWg-pV-5Tb"/>
                            <constraint firstItem="zUH-56-3ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="muN-w7-HD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyE-Za-Goz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="152.47376311844079"/>
        </scene>
        <!--Game Names Table-->
        <scene sceneID="hCL-HU-vgR">
            <objects>
                <viewController id="D65-3X-0LQ" customClass="GameNamesTable" customModule="Video_Poker_Pay_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmC-CX-KIP"/>
                        <viewControllerLayoutGuide type="bottom" id="cwC-mQ-dgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45S-dr-kYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poB-El-kHm">
                                <rect key="frame" x="16" y="137" width="343" height="441"/>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameNameCell" id="GHa-Kh-zVZ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHa-Kh-zVZ" id="Am1-Og-Ckn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="0.14744157522981255" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="E5u-gs-a9X" kind="show" id="oqe-el-ExL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D65-3X-0LQ" id="n8o-gK-Tkv"/>
                                    <outlet property="delegate" destination="D65-3X-0LQ" id="36P-uK-Bez"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-LJ-5Kl">
                                <rect key="frame" x="124.5" y="40" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-tJ-cYU">
                                <rect key="frame" x="100" y="84" width="175" height="29"/>
                                <segments>
                                    <segment title="Single Hand"/>
                                    <segment title="Multi-Hand"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeHandNum:" destination="D65-3X-0LQ" eventType="valueChanged" id="GJG-7s-UAm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poB-El-kHm" firstAttribute="top" secondItem="ZiT-tJ-cYU" secondAttribute="bottom" constant="25" id="DP4-BY-GIA"/>
                            <constraint firstItem="BaI-LJ-5Kl" firstAttribute="centerX" secondItem="45S-dr-kYE" secondAttribute="centerX" id="JUB-9q-mld"/>
                            <constraint firstItem="ZiT-tJ-cYU" firstAttribute="top" secondItem="BaI-LJ-5Kl" secondAttribute="bottom" constant="20" id="NBI-jz-BaC"/>
                            <constraint firstItem="poB-El-kHm" firstAttribute="centerX" secondItem="ZiT-tJ-cYU" secondAttribute="centerX" id="PWf-5L-YnG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="poB-El-kHm" secondAttribute="leading" id="SFU-DP-p9V"/>
                            <constraint firstItem="BaI-LJ-5Kl" firstAttribute="top" secondItem="FmC-CX-KIP" secondAttribute="bottom" constant="40" id="XHK-dh-3y4"/>
                            <constraint firstItem="ZiT-tJ-cYU" firstAttribute="centerX" secondItem="BaI-LJ-5Kl" secondAttribute="centerX" id="ZQg-0I-qf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poB-El-kHm" secondAttribute="trailing" id="mR7-2m-6WS"/>
                            <constraint firstItem="cwC-mQ-dgG" firstAttribute="top" secondItem="poB-El-kHm" secondAttribute="bottom" constant="25" id="v2u-Dm-bP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGE-w0-Gh0"/>
                    <connections>
                        <outlet property="GameNamesTable" destination="poB-El-kHm" id="PGj-bp-WCZ"/>
                        <outlet property="handNumSelector" destination="ZiT-tJ-cYU" id="xE6-Ql-7XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no9-Sm-FLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="154.27286356821591"/>
        </scene>
        <!--Game Family Table-->
        <scene sceneID="lVl-6Y-WXu">
            <objects>
                <viewController id="E5u-gs-a9X" customClass="GameFamilyTable" customModule="Video_Poker_Pay_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFe-zX-IFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BTv-MW-quz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLH-xX-DZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-mN-Zum">
                                <rect key="frame" x="16" y="84" width="343" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameFamilyCell" id="gFS-I5-GtT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFS-I5-GtT" id="THV-mE-eUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PQj-qu-zkC" kind="show" id="ERR-6K-emh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E5u-gs-a9X" id="J6m-2t-a4o"/>
                                    <outlet property="delegate" destination="E5u-gs-a9X" id="nTW-qh-niF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Game Variation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-TN-r9Y">
                                <rect key="frame" x="84.5" y="40" width="206.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.89411764709999997" green="0.99736331460000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPC-TN-r9Y" firstAttribute="top" secondItem="EFe-zX-IFZ" secondAttribute="bottom" constant="40" id="3wb-ir-5rq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jJ9-mN-Zum" secondAttribute="leading" id="IiU-WS-C3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJ9-mN-Zum" secondAttribute="trailing" id="R3Q-3P-VAy"/>
                            <constraint firstItem="jJ9-mN-Zum" firstAttribute="top" secondItem="tPC-TN-r9Y" secondAttribute="bottom" constant="20" id="W4n-Zr-tvW"/>
                            <constraint firstItem="tPC-TN-r9Y" firstAttribute="centerX" secondItem="jLH-xX-DZ6" secondAttribute="centerX" id="bJe-pV-bou"/>
                            <constraint firstItem="BTv-MW-quz" firstAttribute="top" secondItem="jJ9-mN-Zum" secondAttribute="bottom" constant="25" id="ls6-Dz-rBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameFamilyTable" destination="jJ9-mN-Zum" id="eN2-22-szW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egP-Ey-K43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="155"/>
        </scene>
        <!--Pay Table Table-->
        <scene sceneID="s6x-3h-CHP">
            <objects>
                <viewController id="PQj-qu-zkC" customClass="PayTableTable" customModule="Video_Poker_Pay_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COk-f8-Rx7"/>
                        <viewControllerLayoutGuide type="bottom" id="2JP-u6-T6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvg-Z4-Els">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-ou-n6x">
                                <rect key="frame" x="16" y="254" width="343" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayTableCell" id="gI1-Sb-Vpm" customClass="PayTableCell" customModule="Video_Poker_Pay_Tables" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI1-Sb-Vpm" id="Yaz-AZ-GFT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7/5" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-X9-Sa6">
                                                    <rect key="frame" x="15" y="11" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.745%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-Ra-Kzj">
                                                    <rect key="frame" x="261" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCV-X9-Sa6" firstAttribute="leading" secondItem="Yaz-AZ-GFT" secondAttribute="leadingMargin" id="5Xy-Jy-6UT"/>
                                                <constraint firstItem="dFV-Ra-Kzj" firstAttribute="trailing" secondItem="Yaz-AZ-GFT" secondAttribute="trailingMargin" id="EXf-0F-Te9"/>
                                                <constraint firstItem="rCV-X9-Sa6" firstAttribute="baseline" secondItem="dFV-Ra-Kzj" secondAttribute="baseline" id="MHJ-Ey-vHn"/>
                                                <constraint firstItem="rCV-X9-Sa6" firstAttribute="top" secondItem="Yaz-AZ-GFT" secondAttribute="topMargin" id="eUH-xU-GZk"/>
                                                <constraint firstItem="dFV-Ra-Kzj" firstAttribute="leading" secondItem="rCV-X9-Sa6" secondAttribute="trailing" constant="8" id="gr3-hh-TDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="rCV-X9-Sa6" id="xqp-KB-uJz"/>
                                            <outlet property="returnField" destination="dFV-Ra-Kzj" id="yjL-oS-m8g"/>
                                            <segue destination="SlE-u7-45c" kind="show" id="QHI-57-oBR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PQj-qu-zkC" id="bqw-TW-6oq"/>
                                    <outlet property="delegate" destination="PQj-qu-zkC" id="J9m-B6-y9q"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-a0-xlS">
                                <rect key="frame" x="66" y="60" width="243" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="1eG-kC-lcV"/>
                                    <constraint firstAttribute="height" constant="133" id="Rcd-sH-yFP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cld-zt-JUu">
                                <rect key="frame" x="166" y="213" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Returns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-Ly-DsD">
                                <rect key="frame" x="125.5" y="20" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the row to see full pay table, scroll down for more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-e1-28s">
                                <rect key="frame" x="20" y="542" width="336" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cld-zt-JUu" firstAttribute="top" secondItem="rxg-a0-xlS" secondAttribute="bottom" constant="20" id="Ctp-U2-bl2"/>
                            <constraint firstItem="rxg-a0-xlS" firstAttribute="centerX" secondItem="Jvg-Z4-Els" secondAttribute="centerX" id="Ibz-qQ-8ol"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LpW-ou-n6x" secondAttribute="leading" id="IuM-Io-2no"/>
                            <constraint firstItem="rOl-e1-28s" firstAttribute="centerX" secondItem="Jvg-Z4-Els" secondAttribute="centerX" id="MtJ-mq-XNv"/>
                            <constraint firstItem="LpW-ou-n6x" firstAttribute="top" secondItem="cld-zt-JUu" secondAttribute="bottom" constant="20" id="Mvh-Ep-Jmb"/>
                            <constraint firstItem="rxg-a0-xlS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jvg-Z4-Els" secondAttribute="leadingMargin" constant="50" id="UkE-w3-814"/>
                            <constraint firstItem="rOl-e1-28s" firstAttribute="leading" secondItem="Jvg-Z4-Els" secondAttribute="leading" constant="20" id="VQ9-C1-gZt"/>
                            <constraint firstItem="HUA-Ly-DsD" firstAttribute="top" secondItem="COk-f8-Rx7" secondAttribute="bottom" constant="20" id="fFU-5y-TTv"/>
                            <constraint firstItem="HUA-Ly-DsD" firstAttribute="centerX" secondItem="Jvg-Z4-Els" secondAttribute="centerX" id="g7p-eV-BjK"/>
                            <constraint firstItem="rxg-a0-xlS" firstAttribute="top" secondItem="COk-f8-Rx7" secondAttribute="bottom" constant="60" id="huw-WN-I15"/>
                            <constraint firstItem="rOl-e1-28s" firstAttribute="top" secondItem="LpW-ou-n6x" secondAttribute="bottom" constant="10" id="jg8-To-bzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpW-ou-n6x" secondAttribute="trailing" id="ryn-37-KLt"/>
                            <constraint firstItem="2JP-u6-T6n" firstAttribute="top" secondItem="rOl-e1-28s" secondAttribute="bottom" constant="20" id="wyI-go-XmV"/>
                            <constraint firstItem="cld-zt-JUu" firstAttribute="centerX" secondItem="Jvg-Z4-Els" secondAttribute="centerX" id="yXr-6d-x1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PayTableTable" destination="LpW-ou-n6x" id="T0C-9R-Dlp"/>
                        <outlet property="gameFamilyNameField" destination="cld-zt-JUu" id="Pli-JS-63l"/>
                        <outlet property="glassImage" destination="rxg-a0-xlS" id="EBY-U4-S80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZd-ep-nsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="152.47376311844079"/>
        </scene>
        <!--Pay Table Screen-->
        <scene sceneID="CWH-g3-w1T">
            <objects>
                <viewController id="SlE-u7-45c" customClass="PayTableScreen" customModule="Video_Poker_Pay_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV3-JX-XOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QXy-er-J4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwM-q0-mhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-5H-n8v">
                                <rect key="frame" x="16" y="254" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Pays" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-Ap-xv2">
                                        <rect key="frame" x="20" y="55" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-Iv-2WK">
                                        <rect key="frame" x="20" y="124" width="70.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-8E-KzM">
                                        <rect key="frame" x="122" y="124" width="87.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-dT-vx9">
                                        <rect key="frame" x="210" y="124" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LtJ-8E-KzM" secondAttribute="bottom" constant="55" id="3fJ-gc-9KU"/>
                                    <constraint firstItem="ofw-Iv-2WK" firstAttribute="leading" secondItem="dVq-5H-n8v" secondAttribute="leading" constant="20" id="5UO-Lg-dRu"/>
                                    <constraint firstItem="LtJ-8E-KzM" firstAttribute="leading" secondItem="ofw-Iv-2WK" secondAttribute="trailing" constant="31.5" id="60v-oj-Usf"/>
                                    <constraint firstItem="ofw-Iv-2WK" firstAttribute="top" secondItem="QbZ-Ap-xv2" secondAttribute="bottom" constant="48.5" id="Hdv-Rx-GqK"/>
                                    <constraint firstItem="QbZ-Ap-xv2" firstAttribute="leading" secondItem="dVq-5H-n8v" secondAttribute="leading" constant="20" id="K6a-v0-1je"/>
                                    <constraint firstAttribute="bottom" secondItem="ofw-Iv-2WK" secondAttribute="bottom" constant="55" id="Txj-rA-zlI"/>
                                    <constraint firstItem="QbZ-Ap-xv2" firstAttribute="top" secondItem="dVq-5H-n8v" secondAttribute="top" constant="55" id="b5P-EA-NDz"/>
                                    <constraint firstItem="a1V-dT-vx9" firstAttribute="centerY" secondItem="LtJ-8E-KzM" secondAttribute="centerY" id="hYT-4V-dH2"/>
                                    <constraint firstItem="LtJ-8E-KzM" firstAttribute="centerY" secondItem="ofw-Iv-2WK" secondAttribute="centerY" id="jDZ-O0-SpN"/>
                                    <constraint firstAttribute="trailing" secondItem="QbZ-Ap-xv2" secondAttribute="trailing" constant="20" id="nEG-7W-tHu"/>
                                    <constraint firstItem="a1V-dT-vx9" firstAttribute="leading" secondItem="LtJ-8E-KzM" secondAttribute="trailing" constant="0.5" id="y96-wg-hTO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-er-MYD">
                                <rect key="frame" x="166" y="213" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-Py-DjN">
                                <rect key="frame" x="66" y="60" width="243" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="2k5-AL-bQC"/>
                                    <constraint firstAttribute="width" constant="243" id="eAL-gp-8Rf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Returns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-bq-rQl">
                                <rect key="frame" x="125.5" y="20" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMG-bq-rQl" firstAttribute="top" secondItem="bV3-JX-XOZ" secondAttribute="bottom" constant="20" id="7oG-BF-gOp"/>
                            <constraint firstItem="IMG-bq-rQl" firstAttribute="centerX" secondItem="YwM-q0-mhH" secondAttribute="centerX" id="8bE-zE-4Pz"/>
                            <constraint firstItem="x1z-er-MYD" firstAttribute="centerX" secondItem="YwM-q0-mhH" secondAttribute="centerX" id="BQR-cU-7x2"/>
                            <constraint firstItem="dVq-5H-n8v" firstAttribute="top" secondItem="x1z-er-MYD" secondAttribute="bottom" constant="20" id="CId-ln-tBb"/>
                            <constraint firstItem="8iB-Py-DjN" firstAttribute="centerX" secondItem="YwM-q0-mhH" secondAttribute="centerX" id="cm3-IF-9Ec"/>
                            <constraint firstItem="x1z-er-MYD" firstAttribute="top" secondItem="8iB-Py-DjN" secondAttribute="bottom" constant="20" id="dzp-G5-M0D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dVq-5H-n8v" secondAttribute="leading" id="mhO-W3-ixO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVq-5H-n8v" secondAttribute="trailing" id="rjB-eg-Aul"/>
                            <constraint firstItem="8iB-Py-DjN" firstAttribute="top" secondItem="bV3-JX-XOZ" secondAttribute="bottom" constant="60" id="z87-MR-2Ro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllPays" destination="QbZ-Ap-xv2" id="0r0-B6-jNR"/>
                        <outlet property="GameFamilyNameField" destination="x1z-er-MYD" id="PS3-9R-QQI"/>
                        <outlet property="Returns" destination="LtJ-8E-KzM" id="tDJ-KS-wXZ"/>
                        <outlet property="glassImage" destination="8iB-Py-DjN" id="1Ho-Ik-bp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejc-6o-zYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="VPLogo.png" width="832" height="438"/>
    </resources>
</document>
